# GemsEconomyHook

./: pom.xml
src/main/java/me/hsgamer/bettergui/exampleaddon/: CurrencyRequirement.java  GemsEconomyHook.java  GiveBalanceAction.java  Main.java
src/main/java/me/hsgamer/bettergui/gemsecohook/: CurrencyRequirement.java  GemsEconomyHook.java  GiveBalanceAction.java  Main.java
src/main/java/me/hsgamer/bettergui/gemsecohook/action/: GiveBalanceAction.java
src/main/java/me/hsgamer/bettergui/gemsecohook/requirement/: AccBalanceRequirement.java  BalanceRequirement.java
src/main/resources/: addon.yml  gems-example.yml
